\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{java-concurrency}
\citation{java-concurrency}
\citation{java-concurrency}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Visibility}{2}{}\protected@file@percent }
\citation{java-concurrency}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atomicity}{3}{}\protected@file@percent }
\citation{java-concurrency}
\citation{java-concurrency}
\citation{java-concurrency}
\citation{jsr133-faq}
\citation{java-concurrency}
\citation{jsr133-faq}
\citation{java-concurrency}
\citation{jsr133-faq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thread Safety}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Java Memory Model}{4}{}\protected@file@percent }
\citation{java-concurrency}
\citation{jsr133-faq}
\citation{java-concurrency}
\citation{jsr133-faq}
\citation{java-concurrency}
\citation{java-concurrency}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reordering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Happens-before Relationship}{5}{}\protected@file@percent }
\citation{java-concurrency}
\citation{java-concurrency}
\citation{java-concurrency}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Synchronization Mechanisms}{6}{}\protected@file@percent }
\citation{java-concurrency}
\citation{java-concurrency}
\citation{java-concurrency}
\citation{java-concurrency}
\citation{art-multiprocessor}
\citation{art-multiprocessor}
\citation{art-multiprocessor}
\citation{art-multiprocessor}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Volatile Variables}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Compare-and-set (CAS)}{7}{}\protected@file@percent }
\citation{jep193-varhandles}
\citation{jep193-varhandles}
\citation{jep193-varhandles}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}VarHandles}{8}{}\protected@file@percent }
\citation{michael-scott-queue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Michael-Scott Concurrent Queue}{9}{}\protected@file@percent }
\citation{michael-scott-queue}
\citation{michael-scott-queue}
\citation{michael-scott-queue}
\citation{michael-scott-queue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Linked Concurrent Ring Queue}{10}{}\protected@file@percent }
\citation{lcrq}
\citation{lcrq}
\citation{lcrq}
\citation{lcrq}
\citation{lcrq}
\citation{lcrq}
\citation{lcrq}
\citation{lcrq}
\citation{lcrq}
\citation{lcrq}
\citation{lcrq}
\citation{lcrq}
\citation{lcrq}
\citation{lcrq}
\citation{lcrq}
\citation{lcrq}
\citation{lcrq}
\citation{lcrq}
\citation{lcrq}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{13}{}\protected@file@percent }
\citation{clq-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Custom MSConcurrentLinkedQueue implementation}{14}{}\protected@file@percent }
\citation{clq-docs}
\citation{lcrq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Custom LinkedConcurrentRingQueue implementation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Metrics}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}{}\protected@file@percent }
\bibcite{java-concurrency}{1}
\bibcite{jsr133-faq}{2}
\bibcite{art-multiprocessor}{3}
\bibcite{jep193-varhandles}{4}
\bibcite{michael-scott-queue}{5}
\bibcite{lcrq}{6}
\bibcite{clq-docs}{7}
\gdef \@abspage@last{22}
